body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
#myUL {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

/* Style the list items */
#myUL li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #FFF;
  font-size: 18px;
  transition: 0.2s;
  border-bottom: 1px solid #AAA;
 
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
#myUL li:nth-child(odd) {
  background: #FFF;
}

/* Darker background-color on hover */
#myUL li:hover {
  background: #EEE;
}


/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 12px 12px 12px;
}


/* Style the header */
.header {
  background-color: #DDD;
  padding: 30px 40px;
  color: black;
  text-align: center;
  
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

input[type=checkbox] {
    width: 50px;
}

input[type=checkbox]:checked + label{
  text-decoration: line-through;
  width: 150px;
}

textarea {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  resize: none;
}

/* Style the "Add Task" button */
.addBtn {
  padding: 34px;
  width: 25%;
  background: orange;
  color: black;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: coral;
}

.removeBtn {
  padding: 5px;
  background: #EEE;
  color: black;
  float: center;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.checked {
text-decoration: line-through;
}
